../Core/Src/main.c:86:20:TMC5160_Enable	1
../Core/Src/main.c:91:20:TMC5160_Disable	1
../Core/Src/main.c:114:20:TMC5160_CS_LOW	1
../Core/Src/main.c:117:20:TMC5160_CS_HIGH	1
../Core/Src/main.c:121:10:TMC5160_WriteReg	1
../Core/Src/main.c:139:10:TMC5160_ReadReg	1
../Core/Src/main.c:154:6:TMC5160_Init	1
../Core/Src/main.c:177:5:main	2
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_SPI1_Init	2
../Core/Src/main.c:329:13:MX_GPIO_Init	1
../Core/Src/main.c:360:6:Error_Handler	1
