../Core/Src/main.c:98:20:TMC5160_Enable	1
../Core/Src/main.c:104:20:TMC5160_Disable	1
../Core/Src/main.c:132:20:TMC5160_CS_LOW	1
../Core/Src/main.c:135:20:TMC5160_CS_HIGH	1
../Core/Src/main.c:140:10:TMC5160_WriteReg	1
../Core/Src/main.c:166:10:TMC5160_ReadReg	1
../Core/Src/main.c:202:6:TMC5160_Init	1
../Core/Src/main.c:240:5:main	2
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:352:13:MX_SPI1_Init	2
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:Error_Handler	1
