../Core/Src/main.c:88:20:TMC5160_Enable	1
../Core/Src/main.c:94:20:TMC5160_Disable	1
../Core/Src/main.c:122:20:TMC5160_CS_LOW	1
../Core/Src/main.c:125:20:TMC5160_CS_HIGH	1
../Core/Src/main.c:130:10:TMC5160_WriteReg	1
../Core/Src/main.c:156:10:TMC5160_ReadReg	1
../Core/Src/main.c:192:6:TMC5160_Init	1
../Core/Src/main.c:221:5:main	2
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:333:13:MX_SPI1_Init	2
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:404:6:Error_Handler	1
