../Core/Src/main.c:86:20:TMC5160_Enable	1
../Core/Src/main.c:92:20:TMC5160_Disable	1
../Core/Src/main.c:120:20:TMC5160_CS_LOW	1
../Core/Src/main.c:123:20:TMC5160_CS_HIGH	1
../Core/Src/main.c:127:10:TMC5160_WriteReg	1
../Core/Src/main.c:145:10:TMC5160_ReadReg	1
../Core/Src/main.c:160:6:TMC5160_Init	1
../Core/Src/main.c:183:5:main	2
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_SPI1_Init	2
../Core/Src/main.c:335:13:MX_GPIO_Init	1
../Core/Src/main.c:366:6:Error_Handler	1
