../Core/Src/main.c:131:20:TMC5160_Disable	1
../Core/Src/main.c:142:20:TMC5160_Enable	1
../Core/Src/main.c:174:20:TMC5160_CS_LOW	1
../Core/Src/main.c:177:20:TMC5160_CS_HIGH	1
../Core/Src/main.c:182:6:TMC5160_WriteReg	1
../Core/Src/main.c:204:10:TMC5160_ReadReg	1
../Core/Src/main.c:240:6:TMC5160_Init	3
../Core/Src/main.c:293:5:main	2
../Core/Src/main.c:372:6:SystemClock_Config	3
../Core/Src/main.c:408:13:MX_SPI1_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:Error_Handler	1
